ThreadX START!!
DHCP Get IP
192.168.0.11
192.168.0.1
NTP Socket Create ok
NTP Socket Bind ok
NTP Time Request ok
NTP Time Receive ok
[2018-01-16 17:48:12] [INFO]: ThingPlug_Simple_SDK
[2018-01-16 17:48:12] [ATCOM]: AT+SKTPCON=1,MQTTS,218.53.242.111,8883,120,simple_v1,4b0a4350f6a511e78ba2,myservice,hjkim1
[2018-01-16 17:48:12] [INFO]: handleMQTTSetCallbacks()
[2018-01-16 17:48:12] [INFO]: tpMQTTSetCallbacks result : 0
[2018-01-16 17:48:12] [INFO]: tpSimpleInitialize
                                                serviceID : myservice, deviceID: hjkim1
[2018-01-16 17:48:12] [INFO]: tpSimpleInitialize : 0
[2018-01-16 17:48:12] [INFO]: client id : hjkim1_A1:B2:C3:D4:E5:F
[2018-01-16 17:48:12] [INFO]: handleMQTTCreate()
[2018-01-16 17:48:12] [INFO]:  host = 218.53.242.111
[2018-01-16 17:48:12] [INFO]:  port = 8883
[2018-01-16 17:48:12] [INFO]:  keepalive = 120
[2018-01-16 17:48:12] [INFO]:  userName = 4b0a4350f6a511e78ba2
[2018-01-16 17:48:12] [INFO]:  password = 0
[2018-01-16 17:48:12] [INFO]:  enableServerCertAuth = 1
[2018-01-16 17:48:12] [INFO]:  subscribeTopic = v1/dev/myservice/hjkim1/down
[2018-01-16 17:48:12] [INFO]:  subscribeTopicCnt = 1
[2018-01-16 17:48:12] [INFO]:  publishTopic = 0
[2018-01-16 17:48:12] [INFO]:  enabledCipherSuites = 0
[2018-01-16 17:48:12] [INFO]:  cleanSession = 1
[2018-01-16 17:48:12] [INFO]:  clientID = hjkim1_A1:B2:C3:D4:E5:F
[2018-01-16 17:48:12] [INFO]: Use secure(TLS) socket
[2018-01-16 17:48:14] [INFO]: clientID =>
[2018-01-16 17:48:14] [INFO]: hjkim1_A1:B2:C3:D4:E5:F
[2018-01-16 17:48:14] [INFO]: MQTT Connected
[2018-01-16 17:48:14] [INFO]: MQTTConnected result : 0
[2018-01-16 17:48:14] [INFO]: CONNECTION_STATUS : 2
[2018-01-16 17:48:14] [ATCOM]: +SKTPCON=0
[2018-01-16 17:48:14] [INFO]: MQTT Request Subscribe topic =>
[2018-01-16 17:48:14] [INFO]: v1/dev/myservice/hjkim1/down
[2018-01-16 17:48:14] [INFO]: MQTTSubscribed result : 0
[2018-01-16 17:48:14] [ATCOM]: AT+SKTPDAT=1,attribute,0,{"sysAvailableMemory":3263,"sysFirmwar
[2018-01-16 17:48:14] [INFO]: tpSimpleRawAttribute
                                                  topic : v1/dev/myservice/hjkim1/attribute
                  {"sysAvailableMemory":3263,"sysFirmwareVersion":"2.0.0","sysHardwareVersion":"1.0","sysSerialNumber":"710DJC5I10000290","sysErrorCode":0,"sysNetworkType":"ethernet","sysDeviceIpAddress":"192.168.0.11","sysThingPlugIpAddress":"218.53.242.111","sysLocationLatitude":37.380257,"sysLocationLongitude":127.115479,"act7colorLed":0}
[2018-01-16 17:48:14] [INFO]: handleMQTTPublishMessageWithTopic()
[2018-01-16 17:48:14] [INFO]: MQTTMessageDelivered token : 0, step : 2
[2018-01-16 17:48:14] [ATCOM]: OK
[2018-01-16 17:48:14] [INFO]: tpSDKCreate result : 0
[2018-01-16 17:48:14] [ATCOM]: OK
[2018-01-16 17:48:14] [INFO]: handleMQTTIsConnected()
[2018-01-16 17:48:14] [ATCOM]: AT+SKTPDAT=1,telemetry,0,{"ts":1516092494,"temp1":20.81,"humi1":41,"light1":231}
[2018-01-16 17:48:14] [INFO]: tpSimpleRawTelemetry
                                                  topic : v1/dev/myservice/hjkim1/telemetry
                  {"ts":1516092494,"temp1":20.81,"humi1":41,"light1":231}
[2018-01-16 17:48:14] [INFO]: handleMQTTPublishMessageWithTopic()
[2018-01-16 17:48:14] [INFO]: MQTTMessageDelivered token : 0, step : 2
[2018-01-16 17:48:14] [ATCOM]: OK
[2018-01-16 17:48:14] [ATCOM]: AT+SKTPERR=1
[2018-01-16 17:48:14] [ATCOM]: result : +SKTPE:0
[2018-01-16 17:48:14] [INFO]: handleMQTTYield()
[2018-01-16 17:48:17] [INFO]: MQTTMessageArrived topic : v1/dev/myservice/hjkim1/down
[2018-01-16 17:48:17] [INFO]: paylaod->
[2018-01-16 17:48:17] [INFO]: {"serviceName":"myservice","deviceName":"hjkim1","cmdId":9,"cmd":"jsonRpc","rpcMode":"oneway","rpcReq":{"jsonrpc":"2.0","method":"tp_user","params":[{"act7colorLed":"1"}],"id":307237764}}
[2018-01-16 17:48:17] [INFO]: RPC_USER
[2018-01-16 17:48:17] [ATCOM]: +SKTPCMD=tp_user,307237764,3,[{"act7colorLed":"1"}]
[2018-01-16 17:48:17] [INFO]:
rpc : 2.0,
id : 307237764,
cmd : 0
[2018-01-16 17:48:17] [INFO]: tpSimpleRawResult
                                               topic : v1/dev/myservice/hjkim1/up
        {"cmd":"jsonRpc","cmdId":1,"result":"success","rpcRsp":{"jsonrpc":"2.0","id":307237764,"method":"tp_user","result":{"act7colorLed":0}}}
[2018-01-16 17:48:17] [INFO]: handleMQTTPublishMessageWithTopic()
[2018-01-16 17:48:17] [INFO]: MQTTMessageDelivered token : 0, step : 2
[2018-01-16 17:48:17] [ATCOM]: OK
[2018-01-16 17:48:17] [INFO]: handleMQTTIsConnected()
[2018-01-16 17:48:17] [ATCOM]: AT+SKTPDAT=1,telemetry,0,{"ts":1516092497,"temp1":21.44,"humi1":44,"light1":244}
[2018-01-16 17:48:17] [INFO]: tpSimpleRawTelemetry
                                                  topic : v1/dev/myservice/hjkim1/telemetry
                  {"ts":1516092497,"temp1":21.44,"humi1":44,"light1":244}
[2018-01-16 17:48:17] [INFO]: handleMQTTPublishMessageWithTopic()
[2018-01-16 17:48:17] [INFO]: MQTTMessageDelivered token : 0, step : 2
[2018-01-16 17:48:17] [ATCOM]: OK
[2018-01-16 17:48:17] [ATCOM]: AT+SKTPERR=1
[2018-01-16 17:48:17] [ATCOM]: result : +SKTPE:0
[2018-01-16 17:48:17] [INFO]: handleMQTTYield()
[2018-01-16 17:48:19] [INFO]: MQTTMessageArrived topic : v1/dev/myservice/hjkim1/down
[2018-01-16 17:48:19] [INFO]: paylaod->
[2018-01-16 17:48:19] [INFO]: {"serviceName":"myservice","deviceName":"hjkim1","cmdId":10,"cmd":"jsonRpc","rpcMode":"twoway","rpcReq":{"jsonrpc":"2.0","method":"tp_user","params":[{"act7colorLed":"1"}],"id":307237765}}
[2018-01-16 17:48:19] [INFO]: RPC_USER
[2018-01-16 17:48:19] [ATCOM]: +SKTPCMD=tp_user,307237765,1,[{"act7colorLed":"1"}]
[2018-01-16 17:48:19] [INFO]:
rpc : 2.0,
id : 307237765,
cmd : 0
[2018-01-16 17:48:19] [ATCOM]: AT+SKTPRES=1,307237765,0,{"act7colorLed":0}
[2018-01-16 17:48:19] [INFO]: tpSimpleRawResult
                                               topic : v1/dev/myservice/hjkim1/up
        {"cmd":"jsonRpc","cmdId":1,"result":"success","rpcRsp":{"jsonrpc":"2.0","id":307237765,"method":"tp_user","result":{"act7colorLed":0}}}
[2018-01-16 17:48:19] [INFO]: handleMQTTPublishMessageWithTopic()
[2018-01-16 17:48:19] [INFO]: MQTTMessageDelivered token : 0, step : 2
[2018-01-16 17:48:19] [ATCOM]: OK
[2018-01-16 17:48:19] [ATCOM]: +SKTPCMD=tp_user,307237765,3
[2018-01-16 17:48:19] [INFO]: handleMQTTIsConnected()
[2018-01-16 17:48:19] [ATCOM]: AT+SKTPDAT=1,telemetry,0,{"ts":1516092499,"temp1":21.96,"humi1":46,"light1":246}
[2018-01-16 17:48:19] [INFO]: tpSimpleRawTelemetry
                                                  topic : v1/dev/myservice/hjkim1/telemetry
                  {"ts":1516092499,"temp1":21.96,"humi1":46,"light1":246}
[2018-01-16 17:48:19] [INFO]: handleMQTTPublishMessageWithTopic()
[2018-01-16 17:48:19] [INFO]: MQTTMessageDelivered token : 0, step : 2
[2018-01-16 17:48:19] [ATCOM]: OK
[2018-01-16 17:48:19] [ATCOM]: AT+SKTPERR=1
[2018-01-16 17:48:19] [ATCOM]: result : +SKTPE:0
[2018-01-16 17:48:19] [INFO]: handleMQTTYield()
[2018-01-16 17:48:29] [INFO]: MQTTMessageArrived topic : v1/dev/myservice/hjkim1/down
[2018-01-16 17:48:29] [INFO]: paylaod->
[2018-01-16 17:48:29] [INFO]: {"serviceName":"myservice","deviceName":"hjkim1","cmdId":-9999,"cmd":"jsonRpc","rpcMode":"oneway","rpcReq":{"jsonrpc":"2.0","method":"tp_remote","params":["AT+CPSMS=1,,,01000001,00100011"],"id":307237766}}
[2018-01-16 17:48:29] [INFO]: RPC_REMOTE
[2018-01-16 17:48:29] [ATCOM]: +SKTPCMD=tp_remote,307237766,1,["AT+CPSMS=1,,,01000001,00100011"]
[2018-01-16 17:48:29] [INFO]: handleMQTTIsConnected()
[2018-01-16 17:48:29] [ATCOM]: AT+SKTPDAT=1,telemetry,0,{"ts":1516092509,"temp1":25.76,"humi1":46,"light1":226}
[2018-01-16 17:48:29] [INFO]: tpSimpleRawTelemetry
                                                  topic : v1/dev/myservice/hjkim1/telemetry
                  {"ts":1516092509,"temp1":25.76,"humi1":46,"light1":226}
[2018-01-16 17:48:29] [INFO]: handleMQTTPublishMessageWithTopic()
[2018-01-16 17:48:29] [INFO]: MQTTMessageDelivered token : 0, step : 2
[2018-01-16 17:48:29] [ATCOM]: OK
[2018-01-16 17:48:29] [ATCOM]: AT+SKTPERR=1
[2018-01-16 17:48:29] [ATCOM]: result : +SKTPE:0
[2018-01-16 17:48:29] [INFO]: handleMQTTYield()
[2018-01-16 17:48:37] [INFO]: MQTTMessageArrived topic : v1/dev/myservice/hjkim1/down
[2018-01-16 17:48:37] [INFO]: paylaod->
[2018-01-16 17:48:37] [INFO]: {"serviceName":"myservice","deviceName":"hjkim1","cmdId":-9999,"cmd":"jsonRpc","rpcMode":"twoway","rpcReq":{"jsonrpc":"2.0","method":"tp_remote","params":["AT+CPSMS=1,,,01000001,00100011"],"id":307237767}}
[2018-01-16 17:48:37] [INFO]: RPC_REMOTE
[2018-01-16 17:48:37] [ATCOM]: +SKTPCMD=tp_remote,307237767,1,["AT+CPSMS=1,,,01000001,00100011"]
[2018-01-16 17:48:37] [ATCOM]: +SKTPCMD=tp_remote,307237767,3
[2018-01-16 17:48:37] [INFO]: handleMQTTIsConnected()
[2018-01-16 17:48:37] [ATCOM]: AT+SKTPDAT=1,telemetry,0,{"ts":1516092517,"temp1":30.24,"humi1":44,"light1":224}
[2018-01-16 17:48:37] [INFO]: tpSimpleRawTelemetry
                                                  topic : v1/dev/myservice/hjkim1/telemetry
                  {"ts":1516092517,"temp1":30.24,"humi1":44,"light1":224}
[2018-01-16 17:48:37] [INFO]: handleMQTTPublishMessageWithTopic()
[2018-01-16 17:48:37] [INFO]: MQTTMessageDelivered token : 0, step : 2
[2018-01-16 17:48:37] [ATCOM]: OK
[2018-01-16 17:48:37] [ATCOM]: AT+SKTPERR=1
[2018-01-16 17:48:37] [ATCOM]: result : +SKTPE:0
[2018-01-16 17:48:37] [INFO]: handleMQTTYield()
[2018-01-16 17:48:42] [INFO]: MQTTMessageArrived topic : v1/dev/myservice/hjkim1/down
[2018-01-16 17:48:42] [INFO]: paylaod->
[2018-01-16 17:48:42] [INFO]: {"deviceId":"4b0b54c0-f6a5-11e7-8ba2-6f996b68699e","cmdId":1548152132,"cmd":"setAttribute","attribute":{"act7colorLed":7}}
[2018-01-16 17:48:42] [ATCOM]: +SKTPCMD=set_attr,1548152132,3,{"act7colorLed":7}
[2018-01-16 17:48:42] [ATCOM]: act7colorLed : 7, 1548152132
[2018-01-16 17:48:42] [INFO]: tpSimpleAttribute
                                               topic : v1/dev/myservice/hjkim1/attribute
               {
                        "act7colorLed": 7
                                         }
[2018-01-16 17:48:42] [INFO]: handleMQTTPublishMessageWithTopic()
[2018-01-16 17:48:42] [INFO]: MQTTMessageDelivered token : 0, step : 2
[2018-01-16 17:48:42] [INFO]: handleMQTTIsConnected()
[2018-01-16 17:48:42] [ATCOM]: AT+SKTPDAT=1,telemetry,0,{"ts":1516092522,"temp1":33.69,"humi1":49,"light1":219}
[2018-01-16 17:48:42] [INFO]: tpSimpleRawTelemetry
                                                  topic : v1/dev/myservice/hjkim1/telemetry
                  {"ts":1516092522,"temp1":33.69,"humi1":49,"light1":219}
[2018-01-16 17:48:42] [INFO]: handleMQTTPublishMessageWithTopic()
[2018-01-16 17:48:42] [INFO]: MQTTMessageDelivered token : 0, step : 2
[2018-01-16 17:48:42] [ATCOM]: OK
[2018-01-16 17:48:42] [ATCOM]: AT+SKTPERR=1
[2018-01-16 17:48:42] [ATCOM]: result : +SKTPE:0
[2018-01-16 17:48:42] [INFO]: handleMQTTYield()
[2018-01-16 17:48:52] [INFO]: handleMQTTIsConnected()
[2018-01-16 17:48:52] [ATCOM]: AT+SKTPDAT=1,telemetry,0,{"ts":1516092532,"temp1":42.09,"humi1":49,"light1":209}
[2018-01-16 17:48:52] [INFO]: tpSimpleRawTelemetry
                                                  topic : v1/dev/myservice/hjkim1/telemetry
                  {"ts":1516092532,"temp1":42.09,"humi1":49,"light1":209}
[2018-01-16 17:48:52] [INFO]: handleMQTTPublishMessageWithTopic()
[2018-01-16 17:48:52] [INFO]: MQTTMessageDelivered token : 0, step : 2
[2018-01-16 17:48:52] [ATCOM]: OK
[2018-01-16 17:48:52] [ATCOM]: AT+SKTPERR=1
[2018-01-16 17:48:52] [ATCOM]: result : +SKTPE:0
[2018-01-16 17:48:52] [INFO]: handleMQTTYield()
[2018-01-16 17:49:02] [INFO]: handleMQTTIsConnected()
[2018-01-16 17:49:02] [ATCOM]: AT+SKTPDAT=1,telemetry,0,{"ts":1516092542,"temp1":52.49,"humi1":49,"light1":249}
[2018-01-16 17:49:02] [INFO]: tpSimpleRawTelemetry
                                                  topic : v1/dev/myservice/hjkim1/telemetry
                  {"ts":1516092542,"temp1":52.49,"humi1":49,"light1":249}
[2018-01-16 17:49:02] [INFO]: handleMQTTPublishMessageWithTopic()
[2018-01-16 17:49:02] [INFO]: MQTTMessageDelivered token : 0, step : 2
[2018-01-16 17:49:02] [ATCOM]: OK
[2018-01-16 17:49:02] [ATCOM]: AT+SKTPERR=1
[2018-01-16 17:49:02] [ATCOM]: result : +SKTPE:0
[2018-01-16 17:49:02] [INFO]: handleMQTTYield()
[2018-01-16 17:49:12] [INFO]: handleMQTTIsConnected()
[2018-01-16 17:49:12] [ATCOM]: AT+SKTPDAT=1,telemetry,0,{"ts":1516092552,"temp1":64.89,"humi1":49,"light1":239}
[2018-01-16 17:49:12] [INFO]: tpSimpleRawTelemetry
                                                  topic : v1/dev/myservice/hjkim1/telemetry
                  {"ts":1516092552,"temp1":64.89,"humi1":49,"light1":239}
[2018-01-16 17:49:12] [INFO]: handleMQTTPublishMessageWithTopic()
[2018-01-16 17:49:12] [INFO]: MQTTMessageDelivered token : 0, step : 2
[2018-01-16 17:49:12] [ATCOM]: OK
[2018-01-16 17:49:13] [ATCOM]: AT+SKTPERR=1
[2018-01-16 17:49:13] [ATCOM]: result : +SKTPE:0
[2018-01-16 17:49:13] [INFO]: handleMQTTYield()
[2018-01-16 17:49:22] [INFO]: handleMQTTIsConnected()
[2018-01-16 17:49:22] [ATCOM]: AT+SKTPDAT=1,telemetry,0,{"ts":1516092562,"temp1":29.29,"humi1":49,"light1":229}
[2018-01-16 17:49:22] [INFO]: tpSimpleRawTelemetry
                                                  topic : v1/dev/myservice/hjkim1/telemetry
                  {"ts":1516092562,"temp1":29.29,"humi1":49,"light1":229}
[2018-01-16 17:49:23] [INFO]: handleMQTTPublishMessageWithTopic()
[2018-01-16 17:49:23] [INFO]: MQTTMessageDelivered token : 0, step : 2
[2018-01-16 17:49:23] [ATCOM]: OK
[2018-01-16 17:49:23] [ATCOM]: AT+SKTPERR=1
[2018-01-16 17:49:23] [ATCOM]: result : +SKTPE:0
[2018-01-16 17:49:23] [INFO]: handleMQTTYield()
[2018-01-16 17:49:33] [INFO]: handleMQTTIsConnected()
[2018-01-16 17:49:33] [ATCOM]: AT+SKTPDAT=1,telemetry,0,{"ts":1516092573,"temp1":47.44,"humi1":44,"light1":244}
[2018-01-16 17:49:33] [INFO]: tpSimpleRawTelemetry
                                                  topic : v1/dev/myservice/hjkim1/telemetry
                  {"ts":1516092573,"temp1":47.44,"humi1":44,"light1":244}
[2018-01-16 17:49:33] [INFO]: handleMQTTPublishMessageWithTopic()
[2018-01-16 17:49:33] [INFO]: MQTTMessageDelivered token : 0, step : 2
[2018-01-16 17:49:33] [ATCOM]: OK
[2018-01-16 17:49:33] [ATCOM]: AT+SKTPERR=1
[2018-01-16 17:49:33] [ATCOM]: result : +SKTPE:0
[2018-01-16 17:49:33] [INFO]: handleMQTTYield()
[2018-01-16 17:49:43] [INFO]: handleMQTTIsConnected()
[2018-01-16 17:49:43] [ATCOM]: AT+SKTPDAT=1,telemetry,0,{"ts":1516092583,"temp1":66.04,"humi1":44,"light1":204}
[2018-01-16 17:49:43] [INFO]: tpSimpleRawTelemetry
                                                  topic : v1/dev/myservice/hjkim1/telemetry
                  {"ts":1516092583,"temp1":66.04,"humi1":44,"light1":204}
[2018-01-16 17:49:43] [INFO]: handleMQTTPublishMessageWithTopic()
[2018-01-16 17:49:43] [INFO]: MQTTMessageDelivered token : 0, step : 2
[2018-01-16 17:49:43] [ATCOM]: OK
[2018-01-16 17:49:43] [ATCOM]: AT+SKTPERR=1
[2018-01-16 17:49:43] [ATCOM]: result : +SKTPE:0
[2018-01-16 17:49:43] [INFO]: handleMQTTYield()
[2018-01-16 17:49:53] [INFO]: handleMQTTIsConnected()
[2018-01-16 17:49:53] [ATCOM]: AT+SKTPDAT=1,telemetry,0,{"ts":1516092593,"temp1":36.64,"humi1":44,"light1":214}
[2018-01-16 17:49:53] [INFO]: tpSimpleRawTelemetry
                                                  topic : v1/dev/myservice/hjkim1/telemetry
                  {"ts":1516092593,"temp1":36.64,"humi1":44,"light1":214}
[2018-01-16 17:49:53] [INFO]: handleMQTTPublishMessageWithTopic()
[2018-01-16 17:49:53] [INFO]: MQTTMessageDelivered token : 0, step : 2
[2018-01-16 17:49:53] [ATCOM]: OK
[2018-01-16 17:49:53] [ATCOM]: AT+SKTPERR=1
[2018-01-16 17:49:53] [ATCOM]: result : +SKTPE:0
[2018-01-16 17:49:53] [INFO]: handleMQTTYield()
[2018-01-16 17:50:03] [INFO]: handleMQTTIsConnected()
[2018-01-16 17:50:03] [ATCOM]: AT+SKTPDAT=1,telemetry,0,{"ts":1516092603,"temp1":59.24,"humi1":44,"light1":224}
[2018-01-16 17:50:03] [INFO]: tpSimpleRawTelemetry
                                                  topic : v1/dev/myservice/hjkim1/telemetry
                  {"ts":1516092603,"temp1":59.24,"humi1":44,"light1":224}
[2018-01-16 17:50:03] [INFO]: handleMQTTPublishMessageWithTopic()
[2018-01-16 17:50:03] [INFO]: MQTTMessageDelivered token : 0, step : 2
[2018-01-16 17:50:03] [ATCOM]: OK
[2018-01-16 17:50:03] [ATCOM]: AT+SKTPERR=1
[2018-01-16 17:50:03] [ATCOM]: result : +SKTPE:0
[2018-01-16 17:50:03] [INFO]: handleMQTTYield()
[2018-01-16 17:50:07] [INFO]: MQTTMessageArrived topic : v1/dev/myservice/hjkim1/down
[2018-01-16 17:50:07] [INFO]: paylaod->
[2018-01-16 17:50:07] [INFO]: {"serviceName":"myservice","deviceName":"hjkim1","cmdId":-9999,"cmd":"jsonRpc","rpcMode":"twoway","rpcReq":{"jsonrpc":"2.0","method":"tp_fwupgrade","params":["http://218.53.242.111:80/portal/services/myservice/firmwares/6/43a79823-53b1-4405-958b-6da264814c7e/download","http://218.53.242.111:80/portal/firmware-upgrade-devices/18/43a79823-53b1-4405-958b-6da264814c7e"],"id":307237768}}
[2018-01-16 17:50:07] [INFO]: RPC_FIRMWARE_UPGRADE
[2018-01-16 17:50:07] [ATCOM]: +SKTPCMD=tp_fwupgrade,307237768,1,["http://218.53.242.111:80/portal/services/myservice/firmwares/6/43a79823-53b1-4405-958b-6da264814c7e/download","http://218.53.242.111:80/portal/firmware-upgrade-devices/18/43a79823-53b1-4405-958b-6da264814c7e"]
[2018-01-16 17:50:07] [ATCOM]: +SKTPCMD=tp_fwupgrade,307237768,3
[2018-01-16 17:50:07] [INFO]: handleMQTTIsConnected()
[2018-01-16 17:50:07] [ATCOM]: AT+SKTPDAT=1,telemetry,0,{"ts":1516092607,"temp1":68.84,"humi1":44,"light1":234}
[2018-01-16 17:50:07] [INFO]: tpSimpleRawTelemetry
                                                  topic : v1/dev/myservice/hjkim1/telemetry
                  {"ts":1516092607,"temp1":68.84,"humi1":44,"light1":234}
[2018-01-16 17:50:07] [INFO]: handleMQTTPublishMessageWithTopic()
[2018-01-16 17:50:07] [INFO]: MQTTMessageDelivered token : 0, step : 2
[2018-01-16 17:50:07] [ATCOM]: OK
[2018-01-16 17:50:07] [ATCOM]: AT+SKTPERR=1
[2018-01-16 17:50:07] [ATCOM]: result : +SKTPE:0
[2018-01-16 17:50:07] [INFO]: handleMQTTYield()

