ThreadX START!!
DHCP Get IP
192.168.0.11
192.168.0.1
NTP Socket Create ok
NTP Socket Bind ok
NTP Time Request ok
NTP Time Receive ok
[2018-02-01 10:49:48] [INFO]: ThingPlug_Simple_SDK
[2018-02-01 10:49:48] [ATCOM]: AT+SKTPCON=1,MQTTS,xxx.xxx.xxx.xxx,8883,120,simple_v1,devicetoken,myservice,mydevice
[2018-02-01 10:49:48] [INFO]: handleMQTTDestroy()
[2018-02-01 10:49:48] [INFO]: handleMQTTSetCallbacks()
[2018-02-01 10:49:48] [INFO]: tpMQTTSetCallbacks result : 0
[2018-02-01 10:49:48] [INFO]: tpSimpleInitialize
                                                serviceID : myservice, deviceID: mydevice
[2018-02-01 10:49:48] [INFO]: tpSimpleInitialize : 0
[2018-02-01 10:49:48] [INFO]: client id : mydevice_A1:B2:C3:D4:E5:F
[2018-02-01 10:49:48] [INFO]: handleMQTTCreate()
[2018-02-01 10:49:48] [INFO]:  host = xxx.xxx.xxx.xxx
[2018-02-01 10:49:48] [INFO]:  port = 8883
[2018-02-01 10:49:48] [INFO]:  keepalive = 120
[2018-02-01 10:49:48] [INFO]:  userName = devicetoken
[2018-02-01 10:49:48] [INFO]:  password = 0
[2018-02-01 10:49:48] [INFO]:  enableServerCertAuth = 1
[2018-02-01 10:49:48] [INFO]:  subscribeTopic = v1/dev/myservice/mydevice/down
[2018-02-01 10:49:48] [INFO]:  subscribeTopicCnt = 1
[2018-02-01 10:49:48] [INFO]:  publishTopic = 0
[2018-02-01 10:49:48] [INFO]:  enabledCipherSuites = 0
[2018-02-01 10:49:48] [INFO]:  cleanSession = 1
[2018-02-01 10:49:48] [INFO]:  clientID = mydevice_A1:B2:C3:D4:E5:F
[2018-02-01 10:49:48] [INFO]: Use secure(TLS) socket
[2018-02-01 10:49:48] [INFO]: clientID =>
[2018-02-01 10:49:48] [INFO]: mydevice_A1:B2:C3:D4:E5:F
[2018-02-01 10:49:48] [INFO]: MQTT Connected
[2018-02-01 10:49:48] [INFO]: MQTTConnected result : 0
[2018-02-01 10:49:48] [INFO]: CONNECTION_STATUS : 2
[2018-02-01 10:49:48] [ATCOM]: +SKTPCON=0
[2018-02-01 10:49:48] [INFO]: MQTT Request Subscribe topic =>
[2018-02-01 10:49:48] [INFO]: v1/dev/myservice/mydevice/down
[2018-02-01 10:49:48] [INFO]: MQTTSubscribed result : 0
[2018-02-01 10:49:48] [ATCOM]: AT+SKTPDAT=1,attribute,0,{"sysAvailableMemory":3263,"sysFirmwareVersion":"2.0.0","sysHardwareVersion":"1.0","sysSerialNumber":"710DJC5I10000290","sysErrorCode":0,"sysNetworkType":"ethernet","sysDeviceIpAddress":"192.168.0.11","sysThingPlugIpAddress":"xxx.xxx.xxx.xxx","sysLocationLatitude":37.380257,"sysLocationLongitude":127.115479,"act7colorLed":0}
[2018-02-01 10:49:48] [INFO]: tpSimpleRawAttribute
                                                  topic : v1/dev/myservice/mydevice/attribute
                                                                                           {"sysAvailableMemory":3263,"sysFirmwareVersion":"2.0.0","sysHardwareVersion":"1.0","sysSerialNumber":"710DJC5I10000290","sysErrorCode":0,"sysNetworkType":"ethernet","sysDeviceIpAddress":"192.168.0.11","sysThingPlugIpAddress":"xxx.xxx.xxx.xxx","sysLocationLatitude":37.380257,"sysLocationLongitude":127.115479,"act7colorLed":0}
[2018-02-01 10:49:48] [INFO]: handleMQTTPublishMessageWithTopic()
[2018-02-01 10:49:48] [INFO]: MQTTMessageDelivered token : 0, step : 2
[2018-02-01 10:49:48] [ATCOM]: OK
[2018-02-01 10:49:48] [INFO]: tpSDKCreate result : 0
[2018-02-01 10:49:48] [ATCOM]: OK
[2018-02-01 10:49:48] [INFO]: handleMQTTIsConnected()
[2018-02-01 10:49:48] [ATCOM]: AT+SKTPDAT=1,telemetry,0,{"ts":1517449788,"temp1":20.09,"humi1":49,"light1":209}
[2018-02-01 10:49:48] [INFO]: tpSimpleRawTelemetry
                                                  topic : v1/dev/myservice/mydevice/telemetry
                                                                                           {"ts":1517449788,"temp1":20.09,"humi1":49,"light1":209}
[2018-02-01 10:49:48] [INFO]: handleMQTTPublishMessageWithTopic()
[2018-02-01 10:49:48] [INFO]: MQTTMessageDelivered token : 0, step : 2
[2018-02-01 10:49:48] [ATCOM]: OK
[2018-02-01 10:49:48] [ATCOM]: AT+SKTPERR=1
[2018-02-01 10:49:48] [ATCOM]: result : +SKTPE:0
[2018-02-01 10:49:48] [INFO]: handleMQTTYield()
[2018-02-01 10:49:50] [INFO]: MQTTMessageArrived topic : v1/dev/myservice/mydevice/down, step : 2
[2018-02-01 10:49:50] [INFO]: payload : {"deviceId":"123-456-789","cmdId":1206102373,"cmd":"setAttribute","attribute":{"act7colorLed":2}}
[2018-02-01 10:49:50] [ATCOM]: +SKTPCMD=set_attr,1206102373,3,{"act7colorLed":2}
[2018-02-01 10:49:50] [INFO]: act7colorLed : 2, 1206102373
[2018-02-01 10:49:50] [INFO]: tpSimpleAttribute
                                               topic : v1/dev/myservice/mydevice/attribute
                                                                                        {
                                                                                                "act7colorLed":      2
                 }
[2018-02-01 10:49:50] [INFO]: handleMQTTPublishMessageWithTopic()
[2018-02-01 10:49:50] [INFO]: MQTTMessageDelivered token : 0, step : 2
[2018-02-01 10:49:50] [INFO]: handleMQTTIsConnected()
[2018-02-01 10:49:50] [ATCOM]: AT+SKTPDAT=1,telemetry,0,{"ts":1517449790,"temp1":20.25,"humi1":45,"light1":225}
[2018-02-01 10:49:50] [INFO]: tpSimpleRawTelemetry
                                                  topic : v1/dev/myservice/mydevice/telemetry
                                                                                           {"ts":1517449790,"temp1":20.25,"humi1":45,"light1":225}
[2018-02-01 10:49:50] [INFO]: handleMQTTPublishMessageWithTopic()
[2018-02-01 10:49:51] [INFO]: MQTTMessageDelivered token : 0, step : 2
[2018-02-01 10:49:51] [ATCOM]: OK
[2018-02-01 10:49:51] [ATCOM]: AT+SKTPERR=1
[2018-02-01 10:49:51] [ATCOM]: result : +SKTPE:0
[2018-02-01 10:49:51] [INFO]: handleMQTTYield()
[2018-02-01 10:49:51] [INFO]: MQTTMessageArrived topic : v1/dev/myservice/mydevice/down, step : 2
[2018-02-01 10:49:51] [INFO]: payload : {"serviceName":"myservice","deviceName":"mydevice","cmdId":7,"cmd":"jsonRpc","rpcMode":"twoway","rpcReq":{"jsonrpc":"2.0","method":"tp_user","params":[{"act7colorLed":3}],"id":595799577}}
[2018-02-01 10:49:51] [ATCOM]: +SKTPCMD=tp_user,595799577,1,[{"act7colorLed":3}]
[2018-02-01 10:49:51] [INFO]: tp_user
[2018-02-01 10:49:51] [INFO]:
                              rpc : 2.0,
                                        id : 595799577,
                                                       control: 3
[2018-02-01 10:49:51] [ATCOM]: AT+SKTPRES=1,tp_user,595799577,0,{"act7colorLed":3}
[2018-02-01 10:49:51] [INFO]: tpSimpleRawResult
                                               topic : v1/dev/myservice/mydevice/up
                                                                                 {
                                                                                        "cmd":  "jsonRpc",
        "cmdId":        1,
                                "result":       "success",
                                                                "rpcRsp":       {
                                                                                                "jsonrpc":   "2.0",
                        "id":   595799577,
                                                        "result":       {"act7colorLed":3}
                                                                                                }
                                                                                                 }
[2018-02-01 10:49:51] [INFO]: handleMQTTPublishMessageWithTopic()
[2018-02-01 10:49:51] [INFO]: MQTTMessageDelivered token : 0, step : 2
[2018-02-01 10:49:51] [ATCOM]: +SKTPCMD=tp_user,595799577,3
[2018-02-01 10:49:51] [ATCOM]: OK
[2018-02-01 10:49:53] [INFO]: handleMQTTIsConnected()
[2018-02-01 10:49:53] [ATCOM]: AT+SKTPDAT=1,telemetry,0,{"ts":1517449793,"temp1":20.64,"humi1":44,"light1":214}
[2018-02-01 10:49:53] [INFO]: tpSimpleRawTelemetry
                                                  topic : v1/dev/myservice/mydevice/telemetry
                                                                                           {"ts":1517449793,"temp1":20.64,"humi1":44,"light1":214}
[2018-02-01 10:49:53] [INFO]: handleMQTTPublishMessageWithTopic()
[2018-02-01 10:49:53] [INFO]: MQTTMessageDelivered token : 0, step : 2
[2018-02-01 10:49:53] [ATCOM]: OK
[2018-02-01 10:49:53] [ATCOM]: AT+SKTPERR=1
[2018-02-01 10:49:53] [ATCOM]: result : +SKTPE:0
[2018-02-01 10:49:53] [INFO]: handleMQTTYield()
[2018-02-01 10:49:55] [INFO]: MQTTMessageArrived topic : v1/dev/myservice/mydevice/down, step : 2
[2018-02-01 10:49:55] [INFO]: payload : {"serviceName":"myservice","deviceName":"mydevice","cmdId":-9999,"cmd":"jsonRpc","rpcMode":"oneway","rpcReq":{"jsonrpc":"2.0","method":"tp_remote","params":[["AT+CPSMS=1,,,01000001,00100011"]],"id":595799578}}
[2018-02-01 10:49:55] [ATCOM]: +SKTPCMD=tp_remote,595799578,1,[["AT+CPSMS=1,,,01000001,00100011"]]
[2018-02-01 10:49:55] [INFO]: tpSimpleRawResult
                                               topic : v1/dev/myservice/mydevice/up
                                                                                 {
                                                                                        "cmd":  "jsonRpc",
        "cmdId":        1,
                                "result":       "success",
                                                                "rpcRsp":       {
                                                                                                "jsonrpc":   "2.0",
                        "id":   595799578,
                                                        "result":       {"status" : "SUCCESS"}
                                                                                                }
                                                                                                 }
[2018-02-01 10:49:55] [INFO]: handleMQTTPublishMessageWithTopic()
[2018-02-01 10:49:55] [INFO]: MQTTMessageDelivered token : 0, step : 2
[2018-02-01 10:49:55] [ATCOM]: +SKTPCMD=tp_remote,595799578,3
[2018-02-01 10:49:55] [ATCOM]: OK
[2018-02-01 10:49:55] [INFO]: handleMQTTIsConnected()
[2018-02-01 10:49:55] [ATCOM]: AT+SKTPDAT=1,telemetry,0,{"ts":1517449795,"temp1":21.00,"humi1":40,"light1":200}
[2018-02-01 10:49:55] [INFO]: tpSimpleRawTelemetry
                                                  topic : v1/dev/myservice/mydevice/telemetry
                                                                                           {"ts":1517449795,"temp1":21.00,"humi1":40,"light1":200}
[2018-02-01 10:49:55] [INFO]: handleMQTTPublishMessageWithTopic()
[2018-02-01 10:49:55] [INFO]: MQTTMessageDelivered token : 0, step : 2
[2018-02-01 10:49:55] [ATCOM]: OK
[2018-02-01 10:49:55] [ATCOM]: AT+SKTPERR=1
[2018-02-01 10:49:55] [ATCOM]: result : +SKTPE:0
[2018-02-01 10:49:55] [INFO]: handleMQTTYield()
[2018-02-01 10:50:02] [INFO]: MQTTMessageArrived topic : v1/dev/myservice/mydevice/down, step : 2
[2018-02-01 10:50:02] [INFO]: payload : {"serviceName":"myservice","deviceName":"mydevice","cmdId":-9999,"cmd":"jsonRpc","rpcMode":"twoway","rpcReq":{"jsonrpc":"2.0","method":"tp_fwupgrade","params":["http://xxx.xxx.xxx.xxx:80/portal/services/myservice/firmwares/6/43a79823-53b1-4405-958b-6da264814c7e/download","http://xxx.xxx.xxx.xxx:80/portal/firmware-upgrade-devices/36/43a79823-53b1-4405-958b-6da264814c7e"],"id":595799579}}
[2018-02-01 10:50:02] [ATCOM]: +SKTPCMD=tp_fwupgrade,595799579,1,["http://xxx.xxx.xxx.xxx:80/portal/services/myservice/firmwares/6/43a79823-53b1-4405-958b-6da264814c7e/download","http://xxx.xxx.xxx.xxx:80/portal/firmware-upgrade-devices/36/43a79823-53b1-4405-958b-6da264814c7e"]
[2018-02-01 10:50:02] [INFO]: RPC_FIRMWARE_UPGRADE
[2018-02-01 10:50:02] [ATCOM]: AT+SKTPRES=1,tp_fwupgrade,595799579,0,{"status" : "SUCCESS"}
[2018-02-01 10:50:02] [INFO]: tpSimpleRawResult
                                               topic : v1/dev/myservice/mydevice/up
                                                                                 {
                                                                                        "cmd":  "jsonRpc",
        "cmdId":        1,
                                "result":       "success",
                                                                "rpcRsp":       {
                                                                                                "jsonrpc":   "2.0",
                        "id":   595799579,
                                                        "result":       {"status" : "SUCCESS"}
                                                                                                }
                                                                                                 }
[2018-02-01 10:50:02] [INFO]: handleMQTTPublishMessageWithTopic()
[2018-02-01 10:50:02] [INFO]: MQTTMessageDelivered token : 0, step : 2
[2018-02-01 10:50:02] [ATCOM]: +SKTPCMD=tp_fwupgrade,595799579,3
[2018-02-01 10:50:02] [ATCOM]: OK
[2018-02-01 10:50:02] [INFO]: handleMQTTIsConnected()
[2018-02-01 10:50:02] [ATCOM]: AT+SKTPDAT=1,telemetry,0,{"ts":1517449802,"temp1":22.89,"humi1":49,"light1":239}
[2018-02-01 10:50:02] [INFO]: tpSimpleRawTelemetry
                                                  topic : v1/dev/myservice/mydevice/telemetry
                                                                                           {"ts":1517449802,"temp1":22.89,"humi1":49,"light1":239}
[2018-02-01 10:50:02] [INFO]: handleMQTTPublishMessageWithTopic()
[2018-02-01 10:50:02] [INFO]: MQTTMessageDelivered token : 0, step : 2
[2018-02-01 10:50:02] [ATCOM]: OK
[2018-02-01 10:50:02] [ATCOM]: AT+SKTPERR=1
[2018-02-01 10:50:02] [ATCOM]: result : +SKTPE:0
[2018-02-01 10:50:02] [INFO]: handleMQTTYield()
[2018-02-01 10:50:12] [INFO]: handleMQTTIsConnected()
[2018-02-01 10:50:12] [ATCOM]: AT+SKTPDAT=1,telemetry,0,{"ts":1517449812,"temp1":27.29,"humi1":49,"light1":229}
[2018-02-01 10:50:12] [INFO]: tpSimpleRawTelemetry
                                                  topic : v1/dev/myservice/mydevice/telemetry
                                                                                           {"ts":1517449812,"temp1":27.29,"humi1":49,"light1":229}
[2018-02-01 10:50:12] [INFO]: handleMQTTPublishMessageWithTopic()
[2018-02-01 10:50:12] [INFO]: MQTTMessageDelivered token : 0, step : 2
[2018-02-01 10:50:12] [ATCOM]: OK
[2018-02-01 10:50:12] [ATCOM]: AT+SKTPERR=1
[2018-02-01 10:50:12] [ATCOM]: result : +SKTPE:0
[2018-02-01 10:50:12] [INFO]: handleMQTTYield()
[2018-02-01 10:50:22] [INFO]: handleMQTTIsConnected()
[2018-02-01 10:50:22] [ATCOM]: AT+SKTPDAT=1,telemetry,0,{"ts":1517449822,"temp1":33.69,"humi1":49,"light1":219}
[2018-02-01 10:50:22] [INFO]: tpSimpleRawTelemetry
                                                  topic : v1/dev/myservice/mydevice/telemetry
                                                                                           {"ts":1517449822,"temp1":33.69,"humi1":49,"light1":219}
[2018-02-01 10:50:22] [INFO]: handleMQTTPublishMessageWithTopic()
[2018-02-01 10:50:22] [INFO]: MQTTMessageDelivered token : 0, step : 2
[2018-02-01 10:50:22] [ATCOM]: OK
[2018-02-01 10:50:22] [ATCOM]: AT+SKTPERR=1
[2018-02-01 10:50:22] [ATCOM]: result : +SKTPE:0
[2018-02-01 10:50:22] [INFO]: handleMQTTYield()
[2018-02-01 10:50:32] [INFO]: handleMQTTIsConnected()
[2018-02-01 10:50:32] [ATCOM]: AT+SKTPDAT=1,telemetry,0,{"ts":1517449832,"temp1":42.09,"humi1":49,"light1":209}
[2018-02-01 10:50:32] [INFO]: tpSimpleRawTelemetry
                                                  topic : v1/dev/myservice/mydevice/telemetry
                                                                                           {"ts":1517449832,"temp1":42.09,"humi1":49,"light1":209}
[2018-02-01 10:50:32] [INFO]: handleMQTTPublishMessageWithTopic()
[2018-02-01 10:50:32] [INFO]: MQTTMessageDelivered token : 0, step : 2
[2018-02-01 10:50:32] [ATCOM]: OK
[2018-02-01 10:50:32] [ATCOM]: AT+SKTPERR=1
[2018-02-01 10:50:32] [ATCOM]: result : +SKTPE:0
[2018-02-01 10:50:32] [INFO]: handleMQTTYield()
[2018-02-01 10:50:42] [INFO]: handleMQTTIsConnected()
[2018-02-01 10:50:42] [ATCOM]: AT+SKTPDAT=1,telemetry,0,{"ts":1517449842,"temp1":52.49,"humi1":49,"light1":249}
[2018-02-01 10:50:42] [INFO]: tpSimpleRawTelemetry
                                                  topic : v1/dev/myservice/mydevice/telemetry
                                                                                           {"ts":1517449842,"temp1":52.49,"humi1":49,"light1":249}
[2018-02-01 10:50:42] [INFO]: handleMQTTPublishMessageWithTopic()
[2018-02-01 10:50:42] [INFO]: MQTTMessageDelivered token : 0, step : 2
[2018-02-01 10:50:42] [ATCOM]: OK
[2018-02-01 10:50:42] [ATCOM]: AT+SKTPERR=1
[2018-02-01 10:50:42] [ATCOM]: result : +SKTPE:0
[2018-02-01 10:50:42] [INFO]: handleMQTTYield()
[2018-02-01 10:50:52] [INFO]: handleMQTTIsConnected()
[2018-02-01 10:50:52] [ATCOM]: AT+SKTPDAT=1,telemetry,0,{"ts":1517449852,"temp1":64.89,"humi1":49,"light1":239}
[2018-02-01 10:50:52] [INFO]: tpSimpleRawTelemetry
                                                  topic : v1/dev/myservice/mydevice/telemetry
                                                                                           {"ts":1517449852,"temp1":64.89,"humi1":49,"light1":239}
[2018-02-01 10:50:52] [INFO]: handleMQTTPublishMessageWithTopic()
[2018-02-01 10:50:52] [INFO]: MQTTMessageDelivered token : 0, step : 2
[2018-02-01 10:50:52] [ATCOM]: OK
[2018-02-01 10:50:52] [ATCOM]: AT+SKTPERR=1
[2018-02-01 10:50:52] [ATCOM]: result : +SKTPE:0
[2018-02-01 10:50:52] [INFO]: handleMQTTYield()
[2018-02-01 10:51:02] [INFO]: handleMQTTIsConnected()
[2018-02-01 10:51:02] [ATCOM]: AT+SKTPDAT=1,telemetry,0,{"ts":1517449862,"temp1":29.29,"humi1":49,"light1":229}
[2018-02-01 10:51:02] [INFO]: tpSimpleRawTelemetry
                                                  topic : v1/dev/myservice/mydevice/telemetry
                                                                                           {"ts":1517449862,"temp1":29.29,"humi1":49,"light1":229}
[2018-02-01 10:51:02] [INFO]: handleMQTTPublishMessageWithTopic()
[2018-02-01 10:51:02] [INFO]: MQTTMessageDelivered token : 0, step : 2
[2018-02-01 10:51:02] [ATCOM]: OK
[2018-02-01 10:51:02] [ATCOM]: AT+SKTPERR=1
[2018-02-01 10:51:02] [ATCOM]: result : +SKTPE:0
[2018-02-01 10:51:02] [INFO]: handleMQTTYield()
[2018-02-01 10:51:12] [ATCOM]: AT+SKTPCON=0
[2018-02-01 10:51:12] [INFO]: handleMQTTDestroy()
[2018-02-01 10:51:12] [INFO]: handleMQTTDisconnect()
[2018-02-01 10:51:12] [INFO]: MQTTDisconnected result : 0
[2018-02-01 10:51:12] [ATCOM]: +SKTPCON=-1
[2018-02-01 10:51:12] [ATCOM]: OK
retry connect
DHCP Get IP
192.168.0.11
192.168.0.1
program exit

